++Solution 'DirectXTKSimpleSample_2015' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:DirectXTKSimpleSample_2015.sln
++DirectXTKSimpleSample_2015
i:{00000000-0000-0000-0000-000000000000}:DirectXTKSimpleSample_2015
++References
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:{BE588B5D-6A60-49EB-867C-1242DEDA1923}
++External Dependencies
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:{6CA22972-0183-4B98-824B-3F27154E2D13}
++__msvc_system_error_abi.hpp
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++activation.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\ACTIVATION.H
++algorithm
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ALGORITHM
++ammintrin.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++apiset.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++assert.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++Audio.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\USERS\SAMDR\DOCUMENTS\GITHUB\CMP505-UNTITLED-COURSEWORK-MASTER\SOURCE\PACKAGES\DIRECTXTK_DESKTOP_2015.2019.5.31.1\INCLUDE\AUDIO.H
++Audioclient.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\AUDIOCLIENT.H
++AudioSessionTypes.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\AUDIOSESSIONTYPES.H
++basetsd.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++basetyps.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETYPS.H
++bcrypt.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++bit
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++cctype
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cderr.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++cerrno
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++cguid.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++client.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WRL\CLIENT.H
++climits
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++clocale
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++cmath
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++combaseapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++CommonStates.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\USERS\SAMDR\DOCUMENTS\GITHUB\CMP505-UNTITLED-COURSEWORK-MASTER\SOURCE\PACKAGES\DIRECTXTK_DESKTOP_2015.2019.5.31.1\INCLUDE\COMMONSTATES.H
++compare
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++consoleapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++corecrt.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++d3d10.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D10.H
++d3d10_1.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D10_1.H
++d3d10_1shader.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D10_1SHADER.H
++d3d10effect.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D10EFFECT.H
++d3d10misc.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D10MISC.H
++d3d10sdklayers.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D10SDKLAYERS.H
++d3d10shader.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D10SHADER.H
++d3d11.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D11.H
++d3d11_1.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D11_1.H
++d3d11sdklayers.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D11SDKLAYERS.H
++d3dcommon.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3DCOMMON.H
++datetimeapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++Dbt.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DBT.H
++dde.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++DDSTextureLoader.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\USERS\SAMDR\DOCUMENTS\GITHUB\CMP505-UNTITLED-COURSEWORK-MASTER\SOURCE\PACKAGES\DIRECTXTK_DESKTOP_2015.2019.5.31.1\INCLUDE\DDSTEXTURELOADER.H
++debugapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++def.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WRL\DEF.H
++DirectXCollision.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DIRECTXCOLLISION.H
++DirectXCollision.inl
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DIRECTXCOLLISION.INL
++DirectXColors.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DIRECTXCOLORS.H
++DirectXMath.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DIRECTXMATH.H
++DirectXMathConvert.inl
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DIRECTXMATHCONVERT.INL
++DirectXMathMatrix.inl
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DIRECTXMATHMATRIX.INL
++DirectXMathMisc.inl
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DIRECTXMATHMISC.INL
++DirectXMathVector.inl
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DIRECTXMATHVECTOR.INL
++DirectXPackedVector.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DIRECTXPACKEDVECTOR.H
++DirectXPackedVector.inl
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DIRECTXPACKEDVECTOR.INL
++dlgs.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++driverspecs.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++dxgi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DXGI.H
++dxgi1_2.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DXGI1_2.H
++dxgicommon.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DXGICOMMON.H
++dxgiformat.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DXGIFORMAT.H
++dxgitype.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DXGITYPE.H
++Effects.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\USERS\SAMDR\DOCUMENTS\GITHUB\CMP505-UNTITLED-COURSEWORK-MASTER\SOURCE\PACKAGES\DIRECTXTK_DESKTOP_2015.2019.5.31.1\INCLUDE\EFFECTS.H
++eh.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++excpt.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCPT.H
++fibersapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++float.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++fstream
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FSTREAM
++functional
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FUNCTIONAL
++GamePad.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\USERS\SAMDR\DOCUMENTS\GITHUB\CMP505-UNTITLED-COURSEWORK-MASTER\SOURCE\PACKAGES\DIRECTXTK_DESKTOP_2015.2019.5.31.1\INCLUDE\GAMEPAD.H
++GeometricPrimitive.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\USERS\SAMDR\DOCUMENTS\GITHUB\CMP505-UNTITLED-COURSEWORK-MASTER\SOURCE\PACKAGES\DIRECTXTK_DESKTOP_2015.2019.5.31.1\INCLUDE\GEOMETRICPRIMITIVE.H
++guiddef.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++handleapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++hstring.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\HSTRING.H
++ime_cmodes.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++immintrin.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++initializer_list
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++inspectable.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\INSPECTABLE.H
++interlockedapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++internal.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WRL\INTERNAL.H
++intrin.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++ioapiset.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++ios
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++isa_availability.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++jobapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++Keyboard.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\USERS\SAMDR\DOCUMENTS\GITHUB\CMP505-UNTITLED-COURSEWORK-MASTER\SOURCE\PACKAGES\DIRECTXTK_DESKTOP_2015.2019.5.31.1\INCLUDE\KEYBOARD.H
++ks.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KS.H
++ksmedia.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KSMEDIA.H
++ktmtypes.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++limits
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++list
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIST
++locale.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++lzexpand.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++malloc.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++mciapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memory
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++memory.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MEMORY.H
++memoryapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++minwinbase.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++minwindef.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmintrin.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmreg.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MMREG.H
++mmsyscom.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++Model.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\USERS\SAMDR\DOCUMENTS\GITHUB\CMP505-UNTITLED-COURSEWORK-MASTER\SOURCE\PACKAGES\DIRECTXTK_DESKTOP_2015.2019.5.31.1\INCLUDE\MODEL.H
++Mouse.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\USERS\SAMDR\DOCUMENTS\GITHUB\CMP505-UNTITLED-COURSEWORK-MASTER\SOURCE\PACKAGES\DIRECTXTK_DESKTOP_2015.2019.5.31.1\INCLUDE\MOUSE.H
++msxml.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++namedpipeapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++new
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++OAIdl.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++OCIdl.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OCIDL.H
++ole.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++ostream
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++playsoundapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++poppack.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++PrimitiveBatch.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\USERS\SAMDR\DOCUMENTS\GITHUB\CMP505-UNTITLED-COURSEWORK-MASTER\SOURCE\PACKAGES\DIRECTXTK_DESKTOP_2015.2019.5.31.1\INCLUDE\PRIMITIVEBATCH.H
++processenv.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++pshpack1.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++realtimeapiset.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++roapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\ROAPI.H
++rpc.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++rpcnterr.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++sal.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++SCardErr.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++sdkddkver.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++set
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SET
++setjmp.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++share.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++shellapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++SimpleMath.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\USERS\SAMDR\DOCUMENTS\GITHUB\CMP505-UNTITLED-COURSEWORK-MASTER\SOURCE\PACKAGES\DIRECTXTK_DESKTOP_2015.2019.5.31.1\INCLUDE\SIMPLEMATH.H
++SimpleMath.inl
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\USERS\SAMDR\DOCUMENTS\GITHUB\CMP505-UNTITLED-COURSEWORK-MASTER\SOURCE\PACKAGES\DIRECTXTK_DESKTOP_2015.2019.5.31.1\INCLUDE\SIMPLEMATH.INL
++smmintrin.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++SpriteBatch.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\USERS\SAMDR\DOCUMENTS\GITHUB\CMP505-UNTITLED-COURSEWORK-MASTER\SOURCE\PACKAGES\DIRECTXTK_DESKTOP_2015.2019.5.31.1\INCLUDE\SPRITEBATCH.H
++SpriteFont.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\USERS\SAMDR\DOCUMENTS\GITHUB\CMP505-UNTITLED-COURSEWORK-MASTER\SOURCE\PACKAGES\DIRECTXTK_DESKTOP_2015.2019.5.31.1\INCLUDE\SPRITEFONT.H
++stat.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDARG.H
++stddef.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stralign.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++streambuf
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING
++string.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++stringapiset.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++system_error
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++systemtopologyapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++threadpoolapiset.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++time.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++timeapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tuple
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++tvout.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++type_traits
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++unordered_map
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UNORDERED_MAP
++urlmon.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++use_ansi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utilapiset.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++utility
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VECTOR
++verrsrc.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++VertexTypes.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\USERS\SAMDR\DOCUMENTS\GITHUB\CMP505-UNTITLED-COURSEWORK-MASTER\SOURCE\PACKAGES\DIRECTXTK_DESKTOP_2015.2019.5.31.1\INCLUDE\VERTEXTYPES.H
++wchar.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++WeakReference.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WEAKREFERENCE.H
++winapifamily.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincon.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++windef.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++Windows.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++winerror.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++wingdi.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winpackagefamily.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsdkver.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSDKVER.H
++winsmcrd.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++winsock.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winsvc.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wmmintrin.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wow64apiset.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++wtypes.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++x3daudio.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\X3DAUDIO.H
++xapofx.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\XAPOFX.H
++xatomic.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xaudio2.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\XAUDIO2.H
++xaudio2fx.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\XAUDIO2FX.H
++xbit_ops.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XBIT_OPS.H
++xcall_once.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xhash
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XHASH
++xiosbase
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocinfo
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocnum
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xmemory
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xtree
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTREE
++xutility
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++Assets
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:Assets
++Shader Classes
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:Assets\Shader Classes
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:Rendering\Shader Classes
++alpha_ps.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\alpha_ps.hlsl
++alpha_vs.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\alpha_vs.hlsl
++colour_ps.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\colour_ps.hlsl
++colour_vs.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\colour_vs.hlsl
++glass_ps.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\glass_ps.hlsl
++glass_vs.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\glass_vs.hlsl
++indexing_french_voronoi.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\indexing_french_voronoi.hlsl
++light_ps.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\light_ps.hlsl
++light_vs.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\light_vs.hlsl
++overlay_ps.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\overlay_ps.hlsl
++overlay_vs.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\overlay_vs.hlsl
++refraction_ps.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\refraction_ps.hlsl
++refraction_vs.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\refraction_vs.hlsl
++skybox_ps.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\skybox_ps.hlsl
++skybox_vs.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\skybox_vs.hlsl
++specimen_ps.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\specimen_ps.hlsl
++specimen_vs.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\specimen_vs.hlsl
++Shader Textures
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:Assets\Shader Textures
++indexing_euclidean_voronoi.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\indexing_euclidean_voronoi.hlsl
++indexing_manhattan_voronoi.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\indexing_manhattan_voronoi.hlsl
++indexing_regular_quad.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\indexing_regular_quad.hlsl
++neutral.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\neutral.hlsl
++neutral_nm.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\neutral_nm.hlsl
++pores.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\pores.hlsl
++pores_nm.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\pores_nm.hlsl
++skybox_pores.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\skybox_pores.hlsl
++spherical_pores.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\spherical_pores.hlsl
++spherical_pores_nm.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\spherical_pores_nm.hlsl
++tiling_irregular_hex.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\tiling_irregular_hex.hlsl
++tiling_irregular_quad.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\tiling_irregular_quad.hlsl
++tiling_regular_hex.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\tiling_regular_hex.hlsl
++tiling_regular_quad.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\tiling_regular_quad.hlsl
++Textures
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:Assets\Textures
++colour3D_ps.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\colour3D_ps.hlsl
++colour3D_vs.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\colour3D_vs.hlsl
++directx.ico
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\directx.ico
++light3D_ps.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\light3D_ps.hlsl
++light3D_vs.hlsl
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\light3D_vs.hlsl
++SegoeUI_18.spritefont
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\SegoeUI_18.spritefont
++settings.manifest
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\settings.manifest
++Common
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:Common
++Modelling
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:Modelling
++ClassicNoise.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\ClassicNoise.cpp
++ClassicNoise.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\ClassicNoise.h
++Field.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Field.cpp
++Field.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Field.h
++HexBoard.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\HexBoard.cpp
++HexBoard.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\HexBoard.h
++MarchingCubes.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\MarchingCubes.cpp
++MarchingCubes.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\MarchingCubes.h
++SimplexNoise.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\SimplexNoise.cpp
++SimplexNoise.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\SimplexNoise.h
++Terrain.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Terrain.cpp
++Terrain.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Terrain.h
++Rendering
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:Rendering
++Camera Classes
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:Rendering\Camera Classes
++Camera.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Camera.cpp
++Camera.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Camera.h
++EnvironmentCamera.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\EnvironmentCamera.cpp
++EnvironmentCamera.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\EnvironmentCamera.h
++AlphaShader.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\AlphaShader.cpp
++AlphaShader.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\AlphaShader.h
++GlassShader.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\GlassShader.cpp
++GlassShader.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\GlassShader.h
++LightShader.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\LightShader.cpp
++LightShader.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\LightShader.h
++OverlayShader.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\OverlayShader.cpp
++OverlayShader.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\OverlayShader.h
++RefractionShader.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\RefractionShader.cpp
++RefractionShader.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\RefractionShader.h
++Shader.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Shader.cpp
++Shader.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Shader.h
++SkyboxShader.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\SkyboxShader.cpp
++SkyboxShader.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\SkyboxShader.h
++SpecimenShader.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\SpecimenShader.cpp
++SpecimenShader.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\SpecimenShader.h
++Light.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Light.cpp
++Light.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Light.h
++modelclass.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\modelclass.cpp
++modelclass.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\modelclass.h
++RenderTexture.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\RenderTexture.cpp
++RenderTexture.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\RenderTexture.h
++Game.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Game.cpp
++Game.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Game.h
++Input.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Input.cpp
++Input.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Input.h
++Main.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Main.cpp
++packages.config
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\packages.config
++pch.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\pch.cpp
++pch.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\pch.h
++ReadData.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\ReadData.h
++resource.rc
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\resource.rc
++brine_texture.dds
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\brine_texture.dds
++EvilDrone_Diff.dds
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\EvilDrone_Diff.dds
++glass_texture.dds
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\glass_texture.dds
++sample_nm.dds
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\sample_nm.dds
++Specimen-Jar-_1-Normal.dds
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Specimen-Jar-_1-Normal.dds
++Stylized_Stone_Floor_005_basecolor.dds
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Stylized_Stone_Floor_005_basecolor.dds
++Stylized_Stone_Floor_005_normal.dds
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\Stylized_Stone_Floor_005_normal.dds
++DeviceResources.cpp
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\DeviceResources.cpp
++DeviceResources.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\DeviceResources.h
++StepTimer.h
i:{2c4f0429-5adf-4dfb-a21b-15635be732f2}:C:\Users\samdr\Documents\GitHub\CMP505-Untitled-Coursework-MASTER\source\StepTimer.h
