\contentsline {section}{\numberline {1}Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}User Controls}{2}{section.2}%
\contentsline {section}{\numberline {3}Features}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Noise}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procedural Terrain}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Case Study: Hexes}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Case Study: Landmarks}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Procedural Screen Textures}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Case Study: Runes}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Case Study: Blood Vessels}{5}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Procedural Narrative}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Grammars}{6}{subsubsection.3.4.1}%
\contentsline {paragraph}{Recency}{6}{section*.8}%
\contentsline {paragraph}{Characterisation}{7}{section*.9}%
\contentsline {subsubsection}{\numberline {3.4.2}Content Selection Architectures}{7}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Code Organisation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rendering}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}GUI}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Features}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Code Organisation}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}%
\contentsline {section}{References}{8}{section*.10}%
