\contentsline {section}{\numberline {1}Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}User Controls}{2}{section.2}%
\contentsline {section}{\numberline {3}Features}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Procedural Terrain}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Case Study: Hexes}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Case Study: Landmarks}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Procedural Screen Shaders}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Case Study: Ciphers}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Case Study: Blood Vessels}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Procedural Narrative}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Grammars}{10}{subsubsection.3.3.1}%
\contentsline {paragraph}{Recency}{10}{section*.12}%
\contentsline {paragraph}{Consistency}{11}{section*.13}%
\contentsline {paragraph}{Conditionality}{11}{section*.14}%
\contentsline {subsubsection}{\numberline {3.3.2}Content Selection Architectures}{12}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Code Organisation}{12}{section.4}%
\contentsline {paragraph}{Gameplay}{12}{section*.15}%
\contentsline {paragraph}{UI}{12}{section*.16}%
\contentsline {paragraph}{Rendering}{12}{section*.17}%
\contentsline {subsection}{\numberline {4.1}Rendering}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}GUI}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Evaluation}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Features}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Code Organisation}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}%
\contentsline {section}{References}{15}{section*.19}%
