\contentsline {section}{\numberline {1}Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}User Controls}{2}{section.2}%
\contentsline {section}{\numberline {3}Features}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Procedural Terrain}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Case Study: Hexes}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Case Study: Landmarks}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Procedural Screen Shaders}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Case Study: Ciphers}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Case Study: Blood Vessels}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Procedural Narrative}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Grammars}{8}{subsubsection.3.3.1}%
\contentsline {paragraph}{Recency}{8}{section*.9}%
\contentsline {paragraph}{Consistency}{9}{section*.10}%
\contentsline {paragraph}{Nested Non-Terminals}{9}{section*.11}%
\contentsline {subsubsection}{\numberline {3.3.2}Content Selection Architectures}{9}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Code Organisation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rendering}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}GUI}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Evaluation}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Features}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Code Organisation}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}%
\contentsline {section}{References}{12}{section*.13}%
