This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CMP505 Report.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Database file #1: ../../Bibliography/Bibliography.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            652 strings with 5150 characters,
and the built_in function-call counts, 6792 in all, are:
= -- 1090
> -- 94
< -- 0
+ -- 514
- -- 28
* -- 563
:= -- 1413
add.period$ -- 3
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 56
format.name$ -- 33
if$ -- 1210
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 10
num.names$ -- 21
pop$ -- 15
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 1513
swap$ -- 2
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 31
