This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CMP505 Report.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Database file #1: ../../Bibliography/Bibliography.bib
You've used 6 entries,
            2909 wiz_defined-function locations,
            683 strings with 5950 characters,
and the built_in function-call counts, 17592 in all, are:
= -- 2755
> -- 257
< -- 0
+ -- 1261
- -- 77
* -- 1455
:= -- 3673
add.period$ -- 7
call.type$ -- 6
change.case$ -- 84
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 100
empty$ -- 209
format.name$ -- 91
if$ -- 3150
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 22
num.names$ -- 62
pop$ -- 31
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 3815
swap$ -- 20
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 82
