\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bourkeMarchingCubes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User Controls}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedural Terrain}{1}{subsection.3.2}\protected@file@percent }
\citation{hopcroftFormalLanguages}
\citation{chomskyHierarchy}
\citation{lindenmayerLSystems}
\citation{hananParametricLSystems}
\citation{zamirArterialBranchingLSystems}
\citation{liuSimulationBloodVessels}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Case Study: Hexes}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Case Study: Landmarks}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedural Screen Textures}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Case Study: Runes}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Case Study: Blood Vessels}{2}{subsubsection.3.3.2}\protected@file@percent }
\bibstyle{agsm}
\bibdata{../../Bibliography/Bibliography}
\bibcite{bourkeMarchingCubes}{{1}{1994}{{Bourke}}{{}}}
\bibcite{chomskyHierarchy}{{2}{1956}{{Chomsky}}{{}}}
\bibcite{hopcroftFormalLanguages}{{3}{2000}{{Hopcroft et~al.}}{{Hopcroft, Motwani \&\ Ullman}}}
\bibcite{lindenmayerLSystems}{{4}{1968}{{Lindenmayer}}{{}}}
\bibcite{liuSimulationBloodVessels}{{5}{2010}{{Liu et~al.}}{{Liu, Liu, Hao \&\ Zhao}}}
\bibcite{zamirArterialBranchingLSystems}{{6}{2001}{{Zamir}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dragon curves, generated by strings $\omega _2, \omega _4, \cdots  , \omega _{12}$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dragon Curves}{{1}{3}{Dragon curves, generated by strings $\omega _2, \omega _4, \cdots , \omega _{12}$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedural Narrative}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Organisation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Post-Processing}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}\protected@file@percent }
\newlabel{Evaluation}{{5}{3}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Features}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code Organisation}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
\gdef \@abspage@last{3}
