This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CMP505 Report.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Database file #1: ../../Bibliography/Bibliography.bib
You've used 16 entries,
            2909 wiz_defined-function locations,
            744 strings with 7579 characters,
and the built_in function-call counts, 47308 in all, are:
= -- 7474
> -- 649
< -- 0
+ -- 3405
- -- 193
* -- 3857
:= -- 9845
add.period$ -- 18
call.type$ -- 16
change.case$ -- 224
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 281
empty$ -- 551
format.name$ -- 237
if$ -- 8514
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 53
num.names$ -- 168
pop$ -- 101
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 10285
swap$ -- 58
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 351
width$ -- 0
write$ -- 221
