\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\citation{trth93}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Controls}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{2}{section.3}\protected@file@percent }
\newlabel{Features}{{3}{2}{Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedural Terrain}{2}{subsection.3.1}\protected@file@percent }
\newlabel{Procedural Terrain}{{3.1}{2}{Procedural Terrain}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two sketches of `thorny' terrain; the former can be generated by a height map, whereas the latter is too concave.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Concave Terrain}{{1}{2}{Two sketches of `thorny' terrain; the former can be generated by a height map, whereas the latter is too concave.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear partitions of a marching square. With $4$ gridpoints, each existing in one of $2$ states (`$+$' for $f_{i,j} \geqslant c$, `$-$' for $f_{i,j} < c$), exactly $2^4 = 16$ partitions are possible.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Marching Square Partitions}{{2}{3}{Linear partitions of a marching square. With $4$ gridpoints, each existing in one of $2$ states (`$+$' for $f_{i,j} \geqslant c$, `$-$' for $f_{i,j} < c$), exactly $2^4 = 16$ partitions are possible.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounding curve $f(x,y) = 0.16$, at increasing levels of granularity.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Marching Squares}{{3}{3}{Bounding curve $f(x,y) = 0.16$, at increasing levels of granularity.\relax }{figure.caption.4}{}}
\citation{bourkeMarchingCubes}
\citation{bourkeMarchingCubes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bounding curve $f(x,y) = 0.16$, before and after linear intepolation.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Interpolated Marching Squares}{{4}{4}{Bounding curve $f(x,y) = 0.16$, before and after linear intepolation.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planar partitions of a marching cube, before linear interpolation. There are $15$ fundamental cases, ignoring symmetries; the code itself considers all $2^8 = 256$ possible configurations.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Interpolated Marching Squares}{{5}{4}{Planar partitions of a marching cube, before linear interpolation. There are $15$ fundamental cases, ignoring symmetries; the code itself considers all $2^8 = 256$ possible configurations.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isolines of $\textbf  {Hex}(x,y_0,z)$, a horizontal slice of the hexagonal field.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Hex Field}{{6}{5}{Isolines of $\textbf {Hex}(x,y_0,z)$, a horizontal slice of the hexagonal field.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Case Study: Hexes}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Case Study: Landmarks}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedural Screen Shaders}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Procedural Screen Shaders}{{3.2}{6}{Procedural Screen Shaders}{subsection.3.2}{}}
\citation{hopcroftFormalLanguages}
\citation{chomskyHierarchy}
\citation{lindenmayerLSystems}
\citation{prusinkiewiczAlgorithmicBeauty}
\citation{hananParametricLSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dragon curves, generated by strings $\omega _2, \omega _4, \cdots  , \omega _{12}$.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{Dragon Curves}{{7}{7}{Dragon curves, generated by strings $\omega _2, \omega _4, \cdots , \omega _{12}$.\relax }{figure.caption.8}{}}
\citation{zamirArterialBranchingLSystems}
\citation{zamirArterialBranchingLSystems}
\citation{zamirArterialBranchingLSystems}
\citation{zamirArterialBranchingLSystems}
\citation{zamirArterialBranchingLSystems}
\citation{zamirArterialBranchingLSystems}
\citation{zamirArterialBranchingLSystems}
\citation{zamirArterialBranchingLSystems}
\citation{liuSimulationBloodVessels}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Case Study: Ciphers}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Case Study: Blood Vessels}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \citeauthor  {zamirArterialBranchingLSystems}'s model of arterial branching, as generated by asymmetry ratios $\alpha = 1.0, 0.8, \cdots  , 0.2$. This is an explicit copy of \citeauthor  {zamirArterialBranchingLSystems} (\citeyear  {zamirArterialBranchingLSystems}, Figure 8), recreated within the DirectX framework.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{Zamir's Model}{{8}{8}{\citeauthor {zamirArterialBranchingLSystems}'s model of arterial branching, as generated by asymmetry ratios $\alpha = 1.0, 0.8, \cdots , 0.2$. This is an explicit copy of \citeauthor {zamirArterialBranchingLSystems} (\citeyear {zamirArterialBranchingLSystems}, Figure 8), recreated within the DirectX framework.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Concrete Earth}'s stochastic model of arterial branching, as generated by different seeds.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{Blood Vessels}{{9}{9}{\textit {Concrete Earth}'s stochastic model of arterial branching, as generated by different seeds.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedural Narrative}{9}{subsection.3.3}\protected@file@percent }
\citation{comptonTracery}
\citation{comptonTracery}
\citation{shortParrigues}
\citation{shortParrigues}
\citation{diasVoyageur}
\citation{diasVoyageurDescriptions}
\citation{kazemiSimpleProceduralGeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (High-contrast render of) \textit  {Concrete Earth}'s eye strain effect.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{Eye Strain Effect}{{10}{10}{(High-contrast render of) \textit {Concrete Earth}'s eye strain effect.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grammars}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recency}{10}{section*.12}\protected@file@percent }
\citation{cmptn19}
\citation{kreminskiStorylets}
\@writefile{toc}{\contentsline {paragraph}{Consistency}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditionality}{11}{section*.14}\protected@file@percent }
\citation{bourkeMarchingTetrahedrons}
\citation{bourkeMarchingTetrahedrons}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Content Selection Architectures}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Organisation}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gameplay}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendering}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rendering}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{12}{section.5}\protected@file@percent }
\newlabel{Evaluation}{{5}{12}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Features}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D Voronoi noise. While voxel textures [would have...]\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{Euclidean Voronoi Voxel}{{11}{13}{3D Voronoi noise. While voxel textures [would have...]\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code Organisation}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}\protected@file@percent }
\bibstyle{agsm}
\bibdata{../../Bibliography/Bibliography}
\bibcite{bourkeMarchingCubes}{{1}{1994}{{Bourke}}{{}}}
\bibcite{bourkeMarchingTetrahedrons}{{2}{1997}{{Bourke}}{{}}}
\bibcite{chomskyHierarchy}{{3}{1956}{{Chomsky}}{{}}}
\bibcite{cmptn19}{{4}{2019}{{Compton}}{{}}}
\bibcite{comptonTracery}{{5}{2015}{{Compton et~al.}}{{Compton, Kybartas \&\ Mateas}}}
\bibcite{diasVoyageur}{{6}{2018}{{Dias}}{{}}}
\bibcite{diasVoyageurDescriptions}{{7}{2019}{{Dias}}{{}}}
\bibcite{hananParametricLSystems}{{8}{1992}{{Hanan}}{{}}}
\bibcite{hopcroftFormalLanguages}{{9}{2000}{{Hopcroft et~al.}}{{Hopcroft, Motwani \&\ Ullman}}}
\bibcite{kazemiSimpleProceduralGeneration}{{10}{2019}{{Kazemi}}{{}}}
\bibcite{kreminskiStorylets}{{11}{2018}{{Kreminski \&\ Wardrip-Fruin}}{{}}}
\bibcite{lindenmayerLSystems}{{12}{1968}{{Lindenmayer}}{{}}}
\bibcite{liuSimulationBloodVessels}{{13}{2010}{{Liu et~al.}}{{Liu, Liu, Hao \&\ Zhao}}}
\bibcite{prusinkiewiczAlgorithmicBeauty}{{14}{1996}{{Prusinkiewicz \&\ Lindenmayer}}{{}}}
\bibcite{shortParrigues}{{15}{2015}{{Short}}{{}}}
\bibcite{trth93}{{16}{1993}{{Trauth et~al.}}{{Trauth, Hora \&\ Guzowski}}}
\bibcite{zamirArterialBranchingLSystems}{{17}{2001}{{Zamir}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.19}\protected@file@percent }
\gdef \@abspage@last{15}
