\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\citation{trth93}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Controls}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{2}{section.3}\protected@file@percent }
\newlabel{Features}{{3}{2}{Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedural Terrain}{2}{subsection.3.1}\protected@file@percent }
\newlabel{Procedural Terrain}{{3.1}{2}{Procedural Terrain}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two sketches of `thorny' terrain; the former can be generated by a height map, whereas the latter is too concave.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Concave Terrain}{{1}{2}{Two sketches of `thorny' terrain; the former can be generated by a height map, whereas the latter is too concave.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partitions of a marching square. With each of the $4$ gridpoints existing in one of $2$ states (`$+$' for $f_{i,j} \geqslant c$, `$-$' for $f_{i,j} < c$), exactly $2^4 = 16$ partitions are possible.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Marching Square Partitions}{{2}{3}{Partitions of a marching square. With each of the $4$ gridpoints existing in one of $2$ states (`$+$' for $f_{i,j} \geqslant c$, `$-$' for $f_{i,j} < c$), exactly $2^4 = 16$ partitions are possible.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounding curve $f(x,y) = 0.16$, at increasing levels of granularity.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Marching Squares}{{3}{3}{Bounding curve $f(x,y) = 0.16$, at increasing levels of granularity.\relax }{figure.caption.4}{}}
\citation{bourkeMarchingCubes}
\citation{bourkeMarchingCubes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bounding curve $f(x,y) = 0.16$, before and after linear intepolation.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Interpolated Marching Squares}{{4}{4}{Bounding curve $f(x,y) = 0.16$, before and after linear intepolation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Case Study: Hexes}{4}{subsubsection.3.1.1}\protected@file@percent }
\citation{hopcroftFormalLanguages}
\citation{chomskyHierarchy}
\citation{lindenmayerLSystems}
\citation{prusinkiewiczAlgorithmicBeauty}
\citation{hananParametricLSystems}
\citation{zamirArterialBranchingLSystems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Case Study: Landmarks}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedural Screen Shaders}{5}{subsection.3.2}\protected@file@percent }
\newlabel{Procedural Screen Shaders}{{3.2}{5}{Procedural Screen Shaders}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Case Study: Ciphers}{5}{subsubsection.3.2.1}\protected@file@percent }
\citation{zamirArterialBranchingLSystems}
\citation{zamirArterialBranchingLSystems}
\citation{zamirArterialBranchingLSystems}
\citation{liuSimulationBloodVessels}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dragon curves, generated by strings $\omega _2, \omega _4, \cdots  , \omega _{12}$.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Dragon Curves}{{5}{6}{Dragon curves, generated by strings $\omega _2, \omega _4, \cdots , \omega _{12}$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Case Study: Blood Vessels}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \citeauthor  {zamirArterialBranchingLSystems}'s model of arterial branching, with asymmetry ratios $\alpha = 1.0, 0.8, \cdots  , 0.2$.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Zamir Branching}{{6}{6}{\citeauthor {zamirArterialBranchingLSystems}'s model of arterial branching, with asymmetry ratios $\alpha = 1.0, 0.8, \cdots , 0.2$.\relax }{figure.caption.7}{}}
\citation{comptonTracery}
\citation{comptonTracery}
\citation{shortParrigues}
\citation{shortParrigues}
\citation{diasVoyageur}
\citation{diasVoyageurDescriptions}
\citation{kazemiSimpleProceduralGeneration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedural Narrative}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grammars}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recency}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characterisation}{7}{section*.9}\protected@file@percent }
\citation{kreminskiStorylets}
\citation{bourkeMarchingTetrahedrons}
\@writefile{toc}{\contentsline {paragraph}{Nested Non-Terminals}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Content Selection Architectures}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Organisation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rendering}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}\protected@file@percent }
\newlabel{Evaluation}{{5}{8}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Features}{8}{subsection.5.1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{../../Bibliography/Bibliography}
\bibcite{bourkeMarchingCubes}{{1}{1994}{{Bourke}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D Voronoi noise. While voxel textures [would have...]\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{Euclidean Voronoi Voxel}{{7}{9}{3D Voronoi noise. While voxel textures [would have...]\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code Organisation}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}\protected@file@percent }
\bibcite{bourkeMarchingTetrahedrons}{{2}{1997}{{Bourke}}{{}}}
\bibcite{chomskyHierarchy}{{3}{1956}{{Chomsky}}{{}}}
\bibcite{comptonTracery}{{4}{2015}{{Compton et~al.}}{{Compton, Kybartas \&\ Mateas}}}
\bibcite{diasVoyageur}{{5}{2018}{{Dias}}{{}}}
\bibcite{diasVoyageurDescriptions}{{6}{2019}{{Dias}}{{}}}
\bibcite{hananParametricLSystems}{{7}{1992}{{Hanan}}{{}}}
\bibcite{hopcroftFormalLanguages}{{8}{2000}{{Hopcroft et~al.}}{{Hopcroft, Motwani \&\ Ullman}}}
\bibcite{kazemiSimpleProceduralGeneration}{{9}{2019}{{Kazemi}}{{}}}
\bibcite{kreminskiStorylets}{{10}{2018}{{Kreminski \&\ Wardrip-Fruin}}{{}}}
\bibcite{lindenmayerLSystems}{{11}{1968}{{Lindenmayer}}{{}}}
\bibcite{liuSimulationBloodVessels}{{12}{2010}{{Liu et~al.}}{{Liu, Liu, Hao \&\ Zhao}}}
\bibcite{prusinkiewiczAlgorithmicBeauty}{{13}{1996}{{Prusinkiewicz \&\ Lindenmayer}}{{}}}
\bibcite{shortParrigues}{{14}{2015}{{Short}}{{}}}
\bibcite{trth93}{{15}{1993}{{Trauth et~al.}}{{Trauth, Hora \&\ Guzowski}}}
\bibcite{zamirArterialBranchingLSystems}{{16}{2001}{{Zamir}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.12}\protected@file@percent }
\gdef \@abspage@last{10}
