\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\citation{trth93}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Controls}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{2}{section.3}\protected@file@percent }
\newlabel{Features}{{3}{2}{Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedural Terrain}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two sketches of \textit  {Untitled}'s thorny terrain; though the former can be generated by a height map, the latter is concave.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Concave Terrain}{{1}{2}{Two sketches of \textit {Untitled}'s thorny terrain; though the former can be generated by a height map, the latter is concave.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partitions of a marching square. With each of the $4$ gridpoints existing in one of $2$ states (`$+$' for $f_{i,j} > c$, `$-$' for $f_{i,j} \leq c$), exactly $2^4 = 16$ partitions are possible.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Marching Square Configurations}{{2}{2}{Partitions of a marching square. With each of the $4$ gridpoints existing in one of $2$ states (`$+$' for $f_{i,j} > c$, `$-$' for $f_{i,j} \leq c$), exactly $2^4 = 16$ partitions are possible.\relax }{figure.caption.3}{}}
\citation{bourkeMarchingCubes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounding curves of $f(x,y) = 0.16$, at increasing levels of granularity.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Marching Squares}{{3}{3}{Bounding curves of $f(x,y) = 0.16$, at increasing levels of granularity.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bounding curves of $f(x,y) = 0.16$, before and after linear intepolation.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Interpolated Marching Squares}{{4}{3}{Bounding curves of $f(x,y) = 0.16$, before and after linear intepolation.\relax }{figure.caption.5}{}}
\citation{hopcroftFormalLanguages}
\citation{chomskyHierarchy}
\citation{lindenmayerLSystems}
\citation{prusinkiewiczAlgorithmicBeauty}
\citation{hananParametricLSystems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Case Study: Hexes}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Case Study: Landmarks}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedural Screen Textures}{4}{subsection.3.3}\protected@file@percent }
\newlabel{Procedural Screen Textures}{{3.3}{4}{Procedural Screen Textures}{subsection.3.3}{}}
\citation{zamirArterialBranchingLSystems}
\citation{zamirArterialBranchingLSystems}
\citation{zamirArterialBranchingLSystems}
\citation{zamirArterialBranchingLSystems}
\citation{liuSimulationBloodVessels}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dragon curves, generated by strings $\omega _2, \omega _4, \cdots  , \omega _{12}$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Dragon Curves}{{5}{5}{Dragon curves, generated by strings $\omega _2, \omega _4, \cdots , \omega _{12}$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Case Study: Runes}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Case Study: Blood Vessels}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \citeauthor  {zamirArterialBranchingLSystems}'s model of arterial branching, with asymmetry ratios $\alpha = 1.0, 0.8, \cdots  , 0.2$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Zamir Branching}{{6}{5}{\citeauthor {zamirArterialBranchingLSystems}'s model of arterial branching, with asymmetry ratios $\alpha = 1.0, 0.8, \cdots , 0.2$.\relax }{figure.caption.7}{}}
\citation{comptonTracery}
\citation{comptonTracery}
\citation{shortParrigues}
\citation{shortParrigues}
\citation{diasVoyageur}
\citation{diasVoyageurDescriptions}
\citation{kazemiSimpleProceduralGeneration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedural Narrative}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Grammars}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recency}{6}{section*.8}\protected@file@percent }
\citation{kreminskiStorylets}
\@writefile{toc}{\contentsline {paragraph}{Characterisation}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Content Selection Architectures}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Organisation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rendering}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}\protected@file@percent }
\newlabel{Evaluation}{{5}{7}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Features}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code Organisation}{7}{subsection.5.2}\protected@file@percent }
\bibstyle{agsm}
\bibdata{../../Bibliography/Bibliography}
\bibcite{bourkeMarchingCubes}{{1}{1994}{{Bourke}}{{}}}
\bibcite{chomskyHierarchy}{{2}{1956}{{Chomsky}}{{}}}
\bibcite{hopcroftFormalLanguages}{{3}{2000}{{Hopcroft et~al.}}{{Hopcroft, Motwani and\ Ullman}}}
\bibcite{lindenmayerLSystems}{{4}{1968}{{Lindenmayer}}{{}}}
\bibcite{liuSimulationBloodVessels}{{5}{2010}{{Liu et~al.}}{{Liu, Liu, Hao and\ Zhao}}}
\bibcite{zamirArterialBranchingLSystems}{{6}{2001}{{Zamir}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}\protected@file@percent }
\gdef \@abspage@last{8}
